<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RFC Ay</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>RFC Ulang Tahun Ayu ke-21</h1>
      </header>

      <div class="audio-controls">
        <span class="audio-text">Tekan button ini dulu (i beg you):</span>
        <button class="rfc-button" onclick="playAudio(this)">!!</button>
      </div>
      <audio id="audio" src="./videoplayback.weba" preload="auto"></audio>

      <img src="ay.jpg" alt="Description of image" class="rfc-image" />

      <main id="content">
        <p>
          sebelum masuk ke dalem topik utama RFC nya, aku mau bilang jangan lupa
          tekan button nya woi! trus aku mau cerita dulu :). boleh kan baby?
          Cerita ini akan menjelaskan bagaimana aku bisa akhrinya bersama kamu.
        </p>
        <p>
          cerita dari dataran sumatra tentang seorang pangeran yang tertidur
          selama 200 tahun? pangeran itu berasal dari kerajaan kisaran, sebuah
          kerajaan besar di sumatera. Pangeran jatuh cinta sama seorang putri
          dari cilegon, daratan jawa paling barat. Mereka bertemu saat pangeran
          hendak melakukan petualangan menjelajah nusantara namun karena putri
          cilegon itu begitu aneh dan cantik dan lucu dan imut <3, dipinang nya
          lah dia, dan dia memutuskan menunda perjalanan nya hanya untuk bersama
          putri. Mereka saling mencintai satu sama lain, bahkan mereka tidak
          ingin lepas sebentar saja. Suatu saat kerajaan cilegon diserang oleh
          orang asing dari belanda. Kerajaan cilegon berhasil diruntuhkan dalam
          semalam. Tapi sang putri gamau nyerah, dia mutusin buat menyerang
          kembali pasukan belanda. Tentu saja sang pangeran juga ikut, mereka
          berperang bersama. Namun sayang nya putri itu dibunuh saat berusaha
          melakukan invasi ke markas belanda.
        </p>
        <p>
          karena sangat sedih sang pangeran mutusin buat menghidupkan si putri
          kembali, akhirnya dia melanjutkan perlanan nya mengengelilingi
          nusantara. bukan tanpa tujuan tapi dia ingin mengambil bintang kejora
          yang ada dibagian paling timur di kepulauan nusantara. konon bintang
          itu dapat mengabulkan segala keinginan kita namun dia memiliki batas
          penggunaan dimana dia hanya bisa digunakan setiap 200 tahun sekali.
          Saat pangeran kehilangan sang putri ia telah berusia 40 tahun dan
          selama perjalanan nya ke timur menacari bintang kejora, dia telah
          menghabiskan lebih 30 tahun hidup nya. Dia sadar tidak dapat bersama
          sang putri itu karena umurnya sudah terlalu tua dan sebentar lagi
          mati. Akhirnya setelah mendapat bintang tersebut. sang pangeran
          meminta agar dirinya dan sang putri dapat dihidupkan kembali namun
          tetap memiliki ingatan ketika hidup. bintang kejora menolak dan
          berkata "engkau bisa dihidupkan namun tidak sekarang namun 200 tahun
          dari sekarang lalu engkau juga harus rela tertidur dengan kesadaran mu
          tetap hidup selama 200 tahun itu, dan hanya ingatanmu lah yang kambali
          karena hanya engkau yang hidup". Pangeran sangat sedih karena selama
          200 tahun, pikirannya akan tetap hidup dan terus memikirkan sang
          putri, namun dia senang karena walaupun menunggu begitu lama akhrinya
          nanti dia dapate bertemu lagi. Tawaran itu akhirnya diterima oleh
          pangeran
        </p>
        <p>
          Sinkat cerita pangeran ditidurkan selama 200 tahun, dia sangat
          kesepain, sendiri, dan hanya kesenangan akan bertemu sang putri nanti
          yang dapat membuat nya terus semangat. Penantian pangeran pun akhirnya
          kemabli, setelah 200 tahun ia kembali menjadi bayi yang lahir di Desa
          manis dengan ingatan lamanya, kemudian selama bertahun tahun ia
          mencari sang putri. Sangat susah mengingat pangeran harus hidup tumbuh
          besar dulu dan kuliah agar bisa melebarkan pencarian nya ke pulau
          jawa. Dan akhrinya setelah lebih dari 19 tahun pencarian, sang
          pangeran menemukan nya, di Rektorat belakang telkom bandung. dan kamu
          lah putri penantian aku itu baby. aku janji bakal cerita ini ke kamu
          saat usia kamu 21 tahun, and here we go baby
        </p>

        <blockquote class="rfc-quote">
          "That's how i found you baby, youre my princess that i have been
          waiting for 200 years :)"
        </blockquote>

        <p>
          fun story right heheheh, anyway sayanggg.selamat ulang tahun yang ke
          21 ya sayang, kamu tau ga rapper itu dikatakan beruntung kalo melewati
          usia 21 dan 27, karena banyak yg meninggal di usia itu. kamu harus
          tetep hidup yaa  buat aku yang udah nunggu 200 tahun.
        </p>

        <p>
          aku berharap bertambah nya usia bisa buat kamu makin mateng lagi yaa,
          kamu lebih dewasa, lebih sabar hadapin aku
        </p>
        <p>
          kamu lebih sayang lagi sama tuhan, sama keluarga, sama aku calon
          keluarga kamu ☺
        </p>
        <p>
          Semoga kamu bisa kejar semua impian kamu, terutama yang ingin kamu
          capai di usia kamu yang ke 21. Semoga semua rencana kamu berjalan
          lancar dan dilancarkan oleh Tuhan
        </p>
        <p>
          aku harap di usia kamu yang ke 21 ini kamu kurangin suka minta maaf 😠
        </p>
        <p>
          kamu kurangin perasaan insecure kamu sama berat atau apapun itu. you
          are okay baby, beautiful just the way you are
        </p>
        <p>
          Segitu dulu heheheh, enjoy your 21 yaa babyy, i love you <3 (semoga
          lagunya cukup ya buat kamu baca semua ini)
        </p>
      </main>
      <footer>
        <p>&copy; 2024 Pangeran Jonathan</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
